### Create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice123@example.com",
  "password": "test#123"
}

### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "alice@example.com",
  "password": "test123"
}

### Get all users
GET http://localhost:3000/users

### Get user by ID
GET http://localhost:3000/users/1

### Update user
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice@new.com",
  "password": "newpass"
}

### Delete user
DELETE http://localhost:3000/users/1

### Search users
GET http://localhost:3000/users/search?name=<query>

